"""
作者：legionb
日期：2024年04月08日
"""
#针对RMQ（区间最值问题）：给定长度为n的静态数列，做m次询问，每次给定L，R<=n，查询区间[L,R]内的最值
#适用于最小生成树
#最小生成树问题是指在一个链接了所有节点的图中，找到一个生成树，使得树中所有边的权值之和最小
# nlogn
#原理
def ST()