"""
作者：legionb
日期：2024年04月06日
"""
# 堆n个石子每次最多取m个、至少取1个
#
# Case 1: 如果n = m + 1，那么由于一次最多只能取m个，所以，无论先取者拿走多少个，后取者都能够一次拿走剩余的物品，后者取胜。
#
# Case 2: n = (m + 1) * r + s，(r为任意自然数，s≤m), 那么先取者要拿走s个物品，如果后者拿走k(1≤k≤m)个，那么先取者再拿走m + 1 - k个，结果剩下(m + 1)(r -
# 1)个，以后保持这样的取法，那么先取者肯定获胜。
#
# Case 3: n = r * (m + 1)，先手拿走k(1≤k≤m)个，那么后手再拿走m + 1 - k个，结果剩下(m + 1)(r - 1)个，以后保持这样的取法，则后手胜，先手必败。
#

# 题面意思：有一堆k个的石头，每人轮流拿1,2，..L个石头，数据范围是3 <= K <= 100 000 000 ，2 <= L < K。输入k的值，要求输出最小的L，使得后者胜。
k = 99999  # 随便举的例子
L = 2  # 随便举的例子
while L < k:
    if k % (L + 1) == 0:
        print(L)
        break
    else:
        L += 1
else:
    print(-1)
